# React Frontend Environment Variables
VITE_API_URL=https://farheen-b.kjsit.org
VITE_ADMIN_TOKEN=http://16.171.20.188:5000

# AWS Lambda Contact Form Endpoint
# Replace with your actual API Gateway URL after deployment
VITE_CONTACT_LAMBDA_URL=https://co55657pjaqfpqdax3uwlzxfci0gfmhu.lambda-url.eu-north-1.on.aws/
